\documentclass[a4paper,landscape]{article}

\usepackage{lib/rpg-card}

\begin{document}
\begin{center}
    \pagestyle{empty}

    \begin{tikzpicture}
    	\IfFileExists{img/IMAGE}{
        \cardbackground{img/IMAGE}
		}{}
        \cardtypeCharacter{SIZE}
        \cardtitle{NAME}
        \cardcontent{RULE}%
	{
    \begin{tabular}{p{.29\textwidth}p{.6\textwidth}}

      Strength: & STRENGTH \\

      Dexterity: & SPEED \\

      Wits: & WITS \\
      \\

      Equipment: & EQUIPMENT \\

    \end{tabular}
	}
        \cardprice{FATEPOINTS} % this line is optional
        \cardborder
    \end{tikzpicture}
\end{center}
\end{document}
