\documentclass[a4paper,landscape]{article}

\usepackage{lib/rpg-card}


\begin{document}
\begin{center}
    \pagestyle{empty}

    \begin{tikzpicture}
    	\IfFileExists{img/IMAGE}{
        \cardbackground{img/IMAGE}
		}{}
        \cardtypeItem{SIZE}
        \cardtitle{NAME}
        \cardcontent{RULE}{SUBTEXT}
        \cardprice{0} % this line is optional
        \cardborder
    \end{tikzpicture}
\end{center}
\end{document}
