% areas
\definecolor{rpg_card_titlebg}{RGB}{30,30,30}
\definecolor{rpg_card_pricebg}{RGB}{255,187,46}
\definecolor{rpg_card_treasurebg}{RGB}{255,000,50}
\definecolor{rpg_card_contentbg}{RGB}{255,255,255}

% type dependant style
\definecolor{rpg_card_monsterbg}{RGB}{255,000,50}
\definecolor{rpg_card_characterbg}{RGB}{000,255,50}
\definecolor{rpg_card_itembg}{RGB}{198,71,0}
\definecolor{rpg_card_objetbg}{RGB}{14,123,129}
\definecolor{rpg_card_locationbg}{RGB}{123,14,129}
\definecolor{rpg_card_questbg}{RGB}{129,123,14}

\definecolor{colorTODO}{HTML}{FF0000}	%e.g. used for TODO
\definecolor{colorGlossary}{HTML}{a25299}	%e.g. used for key words
\definecolor{colorCharacter}{HTML}{247bad}	%e.g. used for character names
